@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.container {
  @include md {
    padding: 0 50px;
  }
}
.solution {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(231, 129, 107);
  text-align: center;
  color: $white;
  height: 700px;
  overflow-x: hidden;
  overflow-y: hidden;
  @include md {
    height: 600px;
    border-radius: 20px;
  }
  @include lg {
    flex-direction: row;
  }

  &__description {
    padding-top: 50px;
    @include sm {
      padding-top: 180px;
    }
    @include md {
      width: 100%;
      padding: 20px 0 0 0;
      text-align: center;
    }
    @include lg {
      text-align: left;
    }
    .title {
      font-size: 36px;
      @include md {
        padding: 0 50px;
      }
    }

    .text {
      @include md {
        padding: 10px 100px;
      }
      @include lg {
        padding: 10px 50px;
      }
    }

    .btn {
      padding: 20px;
      background-color: $white;
      color: $grey;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 700;

      @include lg{
        margin-left: 50px;
      }

      &:hover {
        background-color: $grey;
        color: $white;
      }
    }
  }
  .image-card {
    position: relative;
    width: 100%;
    height: 100%;
    .image {
      width: 600px;
      position: absolute;
      top: -30%;
      right: -44%;
      @include sm {
        width: 100%;
        top: -60px;
        left: 0px;
        right: 0;
      }
      @include md {
        width: 90%;
        height: auto;
        position: relative;
        top: -100px;
        left: 0;
      }

      @include lg{ 
        top: 0;
      }
    }
  }
}

.design {
  width: 100%;
  height: auto;
  padding: 20px 0;
  @include sm {
    padding: 50px 0;
  }
  .containe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include sm{
      width: 100%;
    }
    .card {
      position: relative;
      width: fit-content;
      &:hover {
        opacity: 0.5;
      }

      @include sm {
        width: 100%;
        padding-bottom: 20px;
        text-align: center;
      }
      .image {
        width: 300px;
        height: auto;
        border-radius: 20px;

        @include sm {
          width: 100%;
          height: 200px;
        }
      }
      .contetn {
        position: absolute;
        top: 38%;
        left: 30%;
        @include md {
          top: 38%;
          left: 0;
          right: 0;
          width: 100%;
        }
        .title {
          font-size: 24px;
          color: #ffffff;
          @include md {
            font-size: 40px;
          }
        }
        .link {
          text-decoration: none;
          text-transform: uppercase;
          color: #ffffff;
          font-size: 18px;
          &::after {
            content: ">";
            margin-left: 10px;
            color: rgb(231, 129, 107);
            transition: width 1s;
            transform: translateX(25px);
          }

          &:hover {
            &::after {
              content: ">";
              margin-left: 15px;
              transition: width 2s;
              transform: translateX(-25px);
            }
          }
        }
      }
    }
  }
}

.personality {
  position: relative;
  padding: 40px 0;
  @include md {
    padding: 0;
  }
  .personality--flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    margin: 0 20px;

    @include xl{
      flex-direction: row;
    }
    .card {
      padding: 40px 0;
      text-align: center;
      font-size: 16px;
      font-weight: 500;
      @include md {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      @include xl{
        flex-direction: column;
      }
      .card-img {
        background-image: url("../../../assets/images/pattern/bg-pattern-small-circle.svg");
        background-repeat: no-repeat;
        background-position: center;
        height: auto;
        width: 100%;
      }
      .card-contain {
        @include md {
          text-align: left;
          padding-left: 20px;
        }
        @include xl{
          padding-top: 30px;
          text-align: center;
        }

        h3 {
          font-size: 20px;
          font-weight: 500;
          letter-spacing: 4px;
          text-transform: uppercase;
        }
      }
    }
  }
}

.contact{
  position: relative;
  height: 200px;
  padding: 0 20px;
  .container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -164px;
    padding: 30px 0;
    color: #ffffff;
    background-color: rgb(231, 129, 107);
    text-align: center;
    border-radius: 20px;
    z-index: 2;
    background-image: url('../../../assets/images/contact/bg-pattern-hero-contact-mobile.svg');

    h3{
      padding: 20px 46px;
      font-size: 24px;
      @include md{
        padding: 20px 200px;
        font-size: 36px;
      }
    }

    p{
      padding: 20px 46px;
      @include md{
        padding: 0px 130px;
      }
    }

    .btn {
      padding: 20px;
      background-color: $white;
      color: $grey;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 700;

      @include lg{
        margin-left: 50px;
      }

      &:hover {
        background-color: $grey;
        color: $white;
      }
    }
  }
}
