@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

// section map
.map-location {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  @include xl {
    flex-direction: row;
  }
  .map-location__image {
    margin-bottom: -6px;
    .image {
      width: 100%;
      height: 300px;
      @include md {
        border-radius: 30px;
        margin-bottom: 30px;
      }
      @include xl {
        height: 100%;
      }
    }
    @include xl {
      width: 40%;
      margin-bottom: 0;
      order: 2;
    }
  }
  .map-location__texbox {
    padding-top: 40px;
    background-color: $oldLace;
    text-align: center;
    h1 {
      font-size: 32px;
      color: $salmon-light2;
      font-weight: 600;
    }
    .flex-column {
      display: flex;
      flex-direction: column;
      .map__description {
        padding: 20px 0;
        p {
          font-size: 16px;
        }
        p:nth-child(1) {
          font-weight: 600;
        }
      }
      @include md {
        flex-direction: row;
        justify-content: flex-start;
        .map__description:nth-child(2) {
          padding-left: 50px;
        }
      }
    }
    @include md {
      border-radius: 30px;
      text-align: left;
      padding-left: 100px;
    }
    @include xl {
      margin-right: 30px;
      order: 1;
      width: 60%;
    }
  }
  &:nth-child(2){
      .map-location__image{
          @include xl{
            order: 1;
          }
      }
      .map-location__texbox{
        @include xl{
            order: 2;
            margin-left: 30px;
            margin-right: 0;
        }
      }
  }
  &:nth-child(3){
    .map-location__image{
        @include xl{
            order: 2;
        }
    }
    .map-location__texbox{
        @include xl{
            order: 1;
        }
    }
}
}

//section contact
.contact {
  position: relative;
  height: 200px;
  padding: 0 20px;

  .container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -164px;
    padding: 30px 0;
    color: $white;
    background-color: $salmon-light2;
    text-align: center;
    border-radius: 20px;
    z-index: 2;
    background-image: url("../../../assets/images/contact/bg-pattern-hero-contact-mobile.svg");

    @include xl {
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      align-items: center;
      .content {
        width: 100%;
        text-align: left;

        .title {
          padding: 20px 20px;
        }
        .text {
          padding: 0px 20px;
        }
      }
      .link {
        width: 45%;
      }
    }
    .title {
      padding: 20px 46px;
      font-size: 24px;
      @include md {
        padding: 20px 200px;
        font-size: 36px;
      }
    }

    .text {
      padding: 20px 46px;
      line-height: 26px;
    }

    .btn {
      padding: 20px;
      background-color: $white;
      color: $grey;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 700;

      @include lg {
        margin-left: 50px;
      }

      &:hover {
        background-color: $grey;
        color: $white;
      }
    }
  }
}
